VTMFramework/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VtmFramework.View">


    <Style TargetType="{x:Type local:AnimatedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimatedContentControl}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" x:Name="Part_MainContent" />
                        <Rectangle x:Name="Part_PaintArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SplitFlapTextBlock" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontFamily" Value="Ressources/Font/#Droid Sans Mono"/>
    </Style>
    
    <Style TargetType="{x:Type local:SplitFlapPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplitFlapPanel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource SplitFlapTextBlock}" Text="{TemplateBinding Content}" x:Name="Part_DisplayTop">
                            <TextBlock.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.OpacityMask>
                        </TextBlock>
                        <TextBlock Style="{StaticResource SplitFlapTextBlock}" Text="{TemplateBinding Content}" x:Name="Part_DisplayBottom">
                            <TextBlock.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                    <GradientStop Color="Black" Offset="0.5" />
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.OpacityMask>
                        </TextBlock>

                        <Rectangle HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" x:Name="Part_RectangleBottomStatic" />
                        
                        <Rectangle HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" x:Name="Part_RectangleTop" />
                        <Rectangle HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" x:Name="Part_RectangleBottom" />
                        <Border Grid.Row="0" Grid.RowSpan="1" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Border Grid.Row="1" Grid.RowSpan="1" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
