VTMFramework/View/ErrorView.xaml

<UserControl x:Class="VtmFramework.View.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:VtmFramework.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="579.872" Background="Wheat" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.Column="1" Width="32" Height="32" Source="D:\Franzi Wimmer\Downloads\warning_shield_grey.png" />
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding Title, FallbackValue=Titel}" FontWeight="Bold" BorderThickness="1,0,0,1" BorderBrush="Red" VerticalContentAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding Message, FallbackValue=Nachricht}" />

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5,0,5,0" Padding="5,0,5,0" Command="{Binding ButtonYesCommand}">Ja</Button>
            <Button Margin="5,0,5,0" Padding="5,0,5,0" Command="{Binding ButtonNoCommand}">Nein</Button>
            <Button Margin="5,0,5,0" Padding="5,0,5,0" Command="{Binding ButtonRetryCommand}">Wiederholen</Button>
            <Button Margin="5,0,5,0" Padding="5,0,5,0" Command="{Binding ButtonOkCommand}">Ok</Button>
            <Button Margin="5,0,5,0" Padding="5,0,5,0" Command="{Binding ButtonCancelCommand}">Abbrechen</Button>
        </StackPanel>
    </Grid>
</UserControl>
