VTMFramework/View/ErrorView.xaml

<UserControl x:Class="VtmFramework.View.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:VtmFramework.ViewModel"
             xmlns:c="clr-namespace:VtmFramework.Converter"
             mc:Ignorable="d"
             d:DesignHeight="292" d:DesignWidth="579.872" VerticalAlignment="Center" HorizontalAlignment="Center">
    <UserControl.DataContext>
        <vm:ErrorViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0.75"/>
    </UserControl.Background>
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <Grid Name="Grid">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Visible}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard HandoffBehavior="Compose">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" From="0" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard HandoffBehavior="Compose">
                                <Storyboard>                                    
                                    <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Content="{Binding Title, FallbackValue=Titel}" FontWeight="Bold" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalContentAlignment="Center" Margin="1,0,19,0" />
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding Message, FallbackValue=Nachricht}" />

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10,0,10,0" Command="{Binding ButtonOkCommand}" Visibility="{Binding ButtonOk, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Ok"/>
            <Button Margin="10,0,10,0" Command="{Binding ButtonYesCommand}" Visibility="{Binding ButtonYes, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Ja"/>
            <Button Margin="10,0,10,0" Command="{Binding ButtonNoCommand}" Visibility="{Binding ButtonNo, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Nein"/>
            <Button Margin="10,0,10,0" Command="{Binding ButtonRetryCommand}" Visibility="{Binding ButtonRetry, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Wiederholen"/>
            <Button Margin="10,0,10,0" Command="{Binding ButtonCancelCommand}" Visibility="{Binding ButtonCancel, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Abbrechen"/>
        </StackPanel>
    </Grid>
</UserControl>
