Vienna Traffic Monitor/View/Abfahrten.xaml

<UserControl x:Class="ViennaTrafficMonitor.View.Abfahrten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ds="clr-namespace:ViennaTrafficMonitor.Deserializer"
             xmlns:v ="clr-namespace:ViennaTrafficMonitor.View"
             xmlns:fv="clr-namespace:VtmFramework.View;assembly=VtmFramework"
             xmlns:c="clr-namespace:VtmFramework.Converter;assembly=VtmFramework"
             mc:Ignorable="d" 
             d:DesignHeight="299.2" d:DesignWidth="587.2">
    <UserControl.Resources>
        <c:StringToTimeConverter x:Key="StringToTimeConverter" />
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Name = "Header" Height="Auto"/>
            <!--<RowDefinition Name = "Filter" Height="Auto"/>-->
            <RowDefinition Name = "Labels" Height="Auto"/>
            <RowDefinition Name = "Content" Height="Auto"/>
            <RowDefinition Name = "Footer" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Haltestelle.Name}" Margin="10" Grid.Row="1" Grid.Column="0" FontSize="50" />
        <fv:SplitFlapDisplay StartChar="0" EndChar="9" Text="{Binding CurrentTime}" PanelCount="8" Animated="False"
                             Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Center" />
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="100">
            <StackPanel Name="PanelMetro" Style="{StaticResource FilterStackPanel}" Visibility="{Binding ButtonMetroVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Style="{StaticResource DiscreteCheckBoxStyle}" IsChecked="{Binding ButtonMetroActive}" />
                <Label Content="Metro" Style="{StaticResource FilterLabel}" Background="Blue" />
            </StackPanel>
            <StackPanel Name="PanelTram" Style="{StaticResource FilterStackPanel}" Visibility="{Binding ButtonTramVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Style="{StaticResource DiscreteCheckBoxStyle}" IsChecked="{Binding ButtonTramActive}"  />
                <Label Content="Tram" Style="{StaticResource FilterLabel}" Background="Red" />
            </StackPanel>
            <StackPanel Name="PanelTramWlb" Style="{StaticResource FilterStackPanel}" Visibility="{Binding ButtonTramWlbVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Style="{StaticResource DiscreteCheckBoxStyle}" IsChecked="{Binding ButtonTramWlbActive}" />
                <Label Content="WLB" Style="{StaticResource FilterLabel}" Background="BlueViolet" />
            </StackPanel>
            <StackPanel Name="PanelCityBus" Style="{StaticResource FilterStackPanel}" Visibility="{Binding ButtonCityBusVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Style="{StaticResource DiscreteCheckBoxStyle}" IsChecked="{Binding ButtonCityBusActive}" />
                <Label Content="Bus" Style="{StaticResource FilterLabel}" Background="Green" />
            </StackPanel>
            <StackPanel Name="PanelNachtBus" Style="{StaticResource FilterStackPanel}" Visibility="{Binding ButtonNachtBusVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Style="{StaticResource DiscreteCheckBoxStyle}" IsChecked="{Binding ButtonNachtBusActive}" />
                <Label Content="Nachtbus" Style="{StaticResource FilterLabel}" Background="Aquamarine" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Name="AbfahrtPanel" Grid.Row="3" Orientation="Vertical" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
        </StackPanel>
    </Grid>
</UserControl>
