Vienna Traffic Monitor/View/AbfahrtControl.xaml

<UserControl x:Class="ViennaTrafficMonitor.View.AbfahrtControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fv="clr-namespace:VtmFramework.View;assembly=VtmFramework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="284" d:DesignWidth="925.6">
    <UserControl.Resources>
        <Style TargetType="fv:SplitFlapDisplay" x:Key="SfdStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="Headline" TargetType="Label">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Name="lblAbfahrt" Content="Abfahrt" Grid.Column="0" Style="{StaticResource Headline}" />
        <Label Name="lblSteig" Content="Steig" Grid.Column="1" Style="{StaticResource Headline}" />
        <Label Name="lblLinie" Content="Linie" Grid.Column="2" Style="{StaticResource Headline}" />
        <Label Name="lblRichtung" Content="Richtung" Grid.Column="3" Style="{StaticResource Headline}" />
        <Label Name="lblRealTime" Content="Minuten" Grid.Column="4" Style="{StaticResource Headline}" />
        <fv:SplitFlapDisplay Name="LAbfahrt" PanelCount="5" Grid.Column="0" Grid.Row="1" Style="{StaticResource SfdStyle}" />
        <fv:SplitFlapDisplay Name="LGleis" PanelCount="2" Grid.Column="1" Grid.Row="1" Style="{StaticResource SfdStyle}" />
        <fv:SplitFlapDisplay Name="LLinie" PanelCount="3" Grid.Column="2" Grid.Row="1" Style="{StaticResource SfdStyle}" />
        <fv:SplitFlapDisplay Name="SFDRichtung" Animated="False" PanelCount="25" Grid.Column="3" Grid.Row="1" Style="{StaticResource SfdStyle}" />
        <fv:SplitFlapDisplay Name="LVerspaetung" PanelCount="2" Grid.Column="4" Grid.Row="1" Style="{StaticResource SfdStyle}" />
    </Grid>
</UserControl>
