Vienna Traffic Monitor/View/Einstellungen.xaml

<UserControl x:Class="ViennaTrafficMonitor.View.Einstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:ViennaTrafficMonitor.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:VtmFramework.Converter;assembly=VtmFramework"
             mc:Ignorable="d" 
             d:DesignHeight="190.4" d:DesignWidth="700.8">
    <UserControl.Resources>
        <Style x:Key="EinstellungStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=CheckboxEinstellungen, Path=IsChecked}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard HandoffBehavior="Compose">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:1" To="Transparent" Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard HandoffBehavior="Compose">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:1" To="White" Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <Border BorderThickness="0,1,0,0" BorderBrush="Black" x:Name="PanelBorder" Visibility="{Binding ElementName= CheckboxEinstellungen, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}"/>
        <CheckBox x:Name="CheckboxEinstellungen" Margin="0 5 0 0" IsChecked="{Binding IsChecked}" Style="{StaticResource CheckboxEinstellungen}" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <DockPanel Name="DockPanel">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CheckboxEinstellungen, Path=IsChecked}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard HandoffBehavior="Compose">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard HandoffBehavior="Compose">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" From="0" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <StackPanel Style="{StaticResource EinstellungStackPanel}">
                <Label Content="Dummy-API" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding Dummy}" Style="{StaticResource Slider}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Style="{StaticResource EinstellungStackPanel}">
                <Label Content="Style" VerticalAlignment="Center" />
                <ComboBox SelectedValue="{Binding Theme}" Width="120" ItemsSource="{Binding AvailableDictionaries}" IsEditable="False" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Style="{StaticResource EinstellungStackPanel}">
                <Label Content="Monitor" VerticalAlignment="Center" />
                <ComboBox SelectedIndex="{Binding Monitor}" Width="120" ItemsSource="{Binding AvailableMonitors}" IsEditable="False" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Style="{StaticResource EinstellungStackPanel}" HorizontalAlignment="Right">
                <Button Content="Info" Margin="0,0,10,0" Style="{StaticResource ButtonInfo}" Command="{Binding InfoCommand}" />
                <Button Content="Beenden" Margin="10,0,0,0" Style="{StaticResource BeendenButton}" Command="{Binding BeendenCommand}" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
