Vienna Traffic Monitor/View/Einstellungen.xaml

<UserControl x:Class="ViennaTrafficMonitor.View.Einstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:ViennaTrafficMonitor.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:VtmFramework.Converter;assembly=VtmFramework"
             mc:Ignorable="d" 
             d:DesignHeight="190.4" d:DesignWidth="700.8">
    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
        <Border BorderThickness="0,1,0,0" BorderBrush="Black" x:Name="PanelBorder" Visibility="{Binding ElementName= CheckboxEinstellungen, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}"/>
        <CheckBox x:Name="CheckboxEinstellungen" Margin="0 5 0 0" IsChecked="{Binding IsChecked}" Style="{StaticResource CheckboxEinstellungen}" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <DockPanel Background="Transparent" Style="{StaticResource EinstellungenBg}" Visibility="{Binding ElementName=CheckboxEinstellungen, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <Label Content="Dummy-API" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding Dummy}" Style="{StaticResource OrangeSwitchStyle}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <Label Content="Style" VerticalAlignment="Center" />
                <ComboBox Style="{StaticResource StandardComboBox}" SelectedValue="{Binding Theme}" Width="120" ItemsSource="{Binding AvailableDictionaries}" IsEditable="False" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">
                <Button Content="Info" Margin="0,0,10,0" Style="{StaticResource ButtonInfo}" Command="{Binding InfoCommand}" />
                <Button Content="Beenden" Margin="10,0,0,0" Style="{StaticResource BeendenButton}" Command="{Binding BeendenCommand}" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
