Vienna Traffic Monitor/View/Hauptfenster.xaml

<UserControl x:Class="ViennaTrafficMonitor.View.Hauptfenster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Width="542.692" Height="331.592">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Hauptfensterbutton 1" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Padding="10,10,10,10" BorderThickness="2,0,0,2" Background="{x:Null}" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF8800" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Hauptfensterbutton 2" Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" Padding="10,10,10,10" />
        <Button Content="Hauptfensterbutton 3" Grid.Row="1" Grid.Column="3" Margin="10,0,10,0" Padding="10,10,10,10" />
    </Grid>
</UserControl>
