Vienna Traffic Monitor/View/Info.xaml

<UserControl x:Class="ViennaTrafficMonitor.View.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="InfoMargin" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="32" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="H1" TargetType="TextBlock" BasedOn="{StaticResource InfoMargin}">
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style x:Key="H2" TargetType="TextBlock" BasedOn="{StaticResource InfoMargin}">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Vienna Traffic Monitor" Style="{StaticResource H1}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Version, StringFormat=Version {0:C}}" Style="{StaticResource H1}" />
        <Separator VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoMargin}" />

        <!-- Echtzeitdaten -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Echtzeitdaten" Style="{StaticResource H2}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoMargin}">
            Diese Applikation benutzt Echtzeitdaten der Wiener Linien.
            <LineBreak />
            Datenquelle: 
            <Hyperlink NavigateUri="http://www.data.gv.at/datensatz/?id=add66f20-d033-4eee-b9a0-47019828e698">
                data.wien.gv.at
            </Hyperlink>
        </TextBlock>

        <!-- Icon -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Icon" Style="{StaticResource H2}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoMargin}">
            Icon made by 
            <Hyperlink NavigateUri="http://www.freepik.com">Freepik</Hyperlink> 
            from 
            <Hyperlink NavigateUri="http://www.flaticon.com/free-icon/train-front_45857">www.flaticon.com</Hyperlink>
        </TextBlock>
        
        <!-- FileHelpers -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="FileHelpers" Style="{StaticResource H2}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoMargin}">
            <Hyperlink NavigateUri="http://filehelpers.sourceforge.net/">FileHelpers v2.0</Hyperlink> 
            Copyright (c) 2005, Marcos Meli
        </TextBlock>

        <!-- Copyright -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Copyright" Style="{StaticResource H2}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoMargin}">
            &#xA9; Michael Hutterer - Martin Neumayer - Franz Wimmer
        </TextBlock>
    </Grid>
</UserControl>
