Vienna Traffic Monitor/View/MainWindow.xaml

<Window Background="Gray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ViennaTrafficMonitor" x:Class="ViennaTrafficMonitor.View.MainWindow"
        xmlns:vm="clr-namespace:ViennaTrafficMonitor.ViewModel"
        xmlns:v="clr-namespace:ViennaTrafficMonitor.View"
        xmlns:fv="clr-namespace:VtmFramework.View;assembly=VtmFramework"
        xmlns:fvm="clr-namespace:VtmFramework.ViewModel;assembly=VtmFramework"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" Style="{StaticResource StandardWindow}">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HauptfensterViewModel}">
            <v:Hauptfenster />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MapViewModel}">
            <v:Map />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AbfahrtenViewModel}">
            <v:Abfahrten />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InfoViewModel}">
            <v:Info />
        </DataTemplate>
    </Window.Resources>
    <Grid Style="{StaticResource HauptfensterBg}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Content="Map" Command="{Binding ButtonMapCommand}" HorizontalAlignment="Left" Margin="10,10,10,10" Width="75" Grid.Column="0"/>
        <v:Suche Grid.Row="0" Grid.Column="1" DataContext="{Binding Suche}" />
        <Button Grid.Row="0" Content="Home" Command="{Binding ButtonHomeCommand}" HorizontalAlignment="Right" Margin="10,10,10,10" Width="75" Grid.Column="2" />
        <fv:AnimatedContentControl Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="{Binding Scheduler.Aktuell}" />
        <fv:AnimatedContentControl Grid.Row="1" Grid.ColumnSpan="3">
            <fv:ErrorView DataContext="{Binding Error}" Grid.Row="1" VerticalAlignment="Center" />
        </fv:AnimatedContentControl>
        <v:Einstellungen DataContext="{Binding Einstellungen}" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
    </Grid>
</Window>
