Vienna Traffic Monitor/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ViennaTrafficMonitor" x:Class="ViennaTrafficMonitor.View.MainWindow"
        xmlns:vm="clr-namespace:ViennaTrafficMonitor.ViewModel"
        xmlns:v="clr-namespace:ViennaTrafficMonitor.View"
        xmlns:fv="clr-namespace:VtmFramework.View;assembly=VtmFramework"
        xmlns:fvm="clr-namespace:VtmFramework.ViewModel;assembly=VtmFramework"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <DataTemplate DataType="{x:Type fvm:ErrorViewModel}">
            <fv:ErrorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HauptfensterViewModel}">
            <v:Hauptfenster />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserControl1ViewModel}">
            <v:UserControl1 />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="&lt;= Zurück" HorizontalAlignment="Left" Margin="10,10,10,10" Width="75"/>
        <Button Grid.Row="0" Content="Home" HorizontalAlignment="Right" Margin="10,10,10,10" Width="75" />
        <fv:AnimatedContentControl Grid.Row="1" Name="ScreenChanger" Content="{Binding Scheduler.Aktuell}" />
        <fv:AnimatedContentControl Grid.Row="1" Name="Error" Content="{Binding Scheduler.Aktuell.Error}" />
        <TextBox Text="{Binding Scheduler.Aktuell.Error.Title}"></TextBox>
    </Grid>
</Window>
