Vienna Traffic Monitor/View/Map.xaml

<UserControl x:Class="ViennaTrafficMonitor.View.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:vm="clr-namespace:ViennaTrafficMonitor.ViewModel"
             xmlns:c="clr-namespace:VtmFramework.Converter;assembly=VtmFramework"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="403.2" d:DesignWidth="593.6">
    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="PushpinsTemplate" DataType="m:Pushpin">
            <m:Pushpin Location="{Binding Location}" Tag="{Binding Haltestelle.Id}" Cursor="Hand" Style="{StaticResource MapPushpin}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.PushpinClickCommand, RelativeSource={RelativeSource AncestorType=m:MapItemsControl}}" 
                                               CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=m:Pushpin}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </m:Pushpin>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="100">
            <StackPanel Name="PanelMetro" Style="{StaticResource FilterStackPanel}">
                <CheckBox Style="{StaticResource DiscreteCheckBoxStyle}" IsChecked="{Binding ButtonMetroActive}" Background="#0099CC" />
                <Label Content="U-Bahn" Style="{StaticResource FilterLabel}" Background="#0099CC" />
            </StackPanel>
            <StackPanel Name="PanelTram" Style="{StaticResource FilterStackPanel}">
                <CheckBox Style="{StaticResource DiscreteCheckBoxStyle}" IsChecked="{Binding ButtonTramActive}" Background="#CC0000"  />
                <Label Content="Tram" Style="{StaticResource FilterLabel}" Background="#CC0000" />
            </StackPanel>
            <StackPanel Name="PanelTramWlb" Style="{StaticResource FilterStackPanel}">
                <CheckBox Style="{StaticResource DiscreteCheckBoxStyle}" IsChecked="{Binding ButtonTramWlbActive}" Background="#9933CC" />
                <Label Content="WLB" Style="{StaticResource FilterLabel}" Background="#9933CC" />
            </StackPanel>
            <StackPanel Name="PanelCityBus" Style="{StaticResource FilterStackPanel}">
                <CheckBox Style="{StaticResource DiscreteCheckBoxStyle}" IsChecked="{Binding ButtonCityBusActive}" Background="#669900" />
                <Label Content="Bus" Style="{StaticResource FilterLabel}" Background="#669900" />
            </StackPanel>
            <StackPanel Name="PanelNachtBus" Style="{StaticResource FilterStackPanel}">
                <CheckBox Style="{StaticResource DiscreteCheckBoxStyle}" IsChecked="{Binding ButtonNachtBusActive}" Background="#FF8800" />
                <Label Content="Nachtbus" Style="{StaticResource FilterLabel}" Background="#FF8800" />
            </StackPanel>
        </StackPanel>
        <m:Map Name="MapControl" Background="Transparent" CredentialsProvider="{Binding CredentialsProvider}" Center="{Binding Center, Mode=TwoWay}" ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}">
            <m:MapItemsControl ItemsSource="{Binding PolyLines}" />
            <m:MapItemsControl ItemsSource="{Binding Pushpins}" ItemTemplate="{StaticResource PushpinsTemplate}" />
        </m:Map>
    </Grid>
</UserControl>
