Vienna Traffic Monitor/View/Suche.xaml

<UserControl x:Class="ViennaTrafficMonitor.View.Suche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViennaTrafficMonitor.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="38.876" d:DesignWidth="637.337">
    <DockPanel LastChildFill="True">
        <Popup DockPanel.Dock="Bottom" Placement="Relative" VerticalOffset="{Binding ActualHeight, ElementName=SearchField}" 
               IsOpen="{Binding ElementName=ListBox, Path=Items.Count, Mode=OneWay}" PlacementTarget="{Binding ElementName=SearchField}"
               PopupAnimation="Slide" AllowsTransparency="True" HorizontalAlignment="Stretch"
               Width="{Binding ActualWidth, ElementName=SearchField}">
            <ListView Style="{StaticResource StandardListBox}" Name="ListBox" DockPanel.Dock="Bottom" ItemsSource="{Binding Matches}" MaxHeight="100"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     PreviewKeyDown="ListBox_PreviewKeyDown" SelectedItem="{Binding SelectedItem}">
                <ListView.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SubmitCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" />
                </ListView.InputBindings>
            </ListView>
        </Popup>
        <TextBox Style="{StaticResource SearchTextBox}" DockPanel.Dock="Top" Name="SearchField" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                 Padding="10,10,10,10" FontWeight="Normal" PreviewKeyDown="SearchField_PreviewKeyDown">
        </TextBox>
    </DockPanel>
</UserControl>
